<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PvvK22cntt3lesson10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PvvAccount">
    <Key>
      <PropertyRef Name="PvvID" />
    </Key>
    <Property Name="PvvID" Type="Int32" Nullable="false" />
    <Property Name="PvvUsersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PvvPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PvvFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PvvEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PvvPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PvvActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="PvvK22cntt3lesson10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PvvAccount" EntityType="Self.PvvAccount" />
  </EntityContainer>
</Schema>